#!/bin/sh

PROXY_HOST=<your host>
PROXY_PORT=<your port>
PROXY="http://${PROXY_HOST}:${PROXY_PORT}"
JAVA_PROXY_OPTS="-Dhttp.proxyHost=${PROXY_HOST} -Dhttp.proxyPort=${PROXY_PORT} -Dhttps.proxyHost=${PROXY_HOST} -Dhttps.proxyPort=${PROXY_PORT}"

if [ -z "$HTTP_PROXY" ]; then
    echo "toggle proxy, ON"

    export HTTP_PROXY=$PROXY
    export HTTPS_PROXY=$HTTP_PROXY
    export http_proxy=$PROXY
    export https_proxy=$http_proxy
    export MAVEN_OPTS=$JAVA_PROXY_OPTS
    export GRADLE_OPTS=$JAVA_PROXY_OPTS
else
    echo "toggle proxy, OFF"
    unset HTTP_PROXY
    unset HTTPS_PROXY
    unset http_proxy
    unset https_proxy
    unset MAVEN_OPTS
    unset GRADLE_OPTS
fi  
