#!/bin/sh

NO_PROXY="localhost,127.0.0.1"
JAVA_OPTS_ORIGINAL="-Xms128m -Xmx256m"
PROXY_HOST=something
PROXY_PORT=something
PROXY="http://${PROXY_HOST}:${PROXY_PORT}"
JAVA_PROXY_OPTS="-Dhttp.proxyHost=${PROXY_HOST} -Dhttp.proxyPort=${PROXY_PORT} -Dhttps.proxyHost=${PROXY_HOST} -Dhttps.proxyPort=${PROXY_PORT}"

if [ -z "$HTTP_PROXY" ]; then
    echo "toggle proxy, ON"

    export HTTP_PROXY=$PROXY
    export HTTPS_PROXY=$HTTP_PROXY
    export http_proxy=$PROXY
    export https_proxy=$http_proxy
    export MAVEN_OPTS=$JAVA_PROXY_OPTS
    export GRADLE_OPTS=$JAVA_PROXY_OPTS
    export JAVA_OPTS="$JAVA_OPTS_ORIGINAL $JAVA_PROXY_OPTS"
    export VAGRANT_HTTP_PROXY="$HTTP_PROXY"
    export VAGRANT_HTTPS_PROXY="$HTTPS_PROXY"
    export VAGRANT_NO_PROXY="$NO_PROXY"
else
    echo "toggle proxy, OFF"
    unset HTTP_PROXY
    unset HTTPS_PROXY
    unset http_proxy
    unset https_proxy
    unset MAVEN_OPTS
    unset GRADLE_OPTS
    export JAVA_OPTS=$JAVA_OPTS_ORIGINAL
    unset VAGRANT_HTTP_PROXY
    unset VAGRANT_HTTPS_PROXY
    unset VAGRANT_NO_PROXY
fi  
